<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <ImageView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/java"
        android:contentDescription="@string/java_logo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
         />
    <!--this is an embedded XML that create a horizontal layout-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/nameLabel"
        android:labelFor="@id/enteredName"/>

    <EditText
       android:id="@+id/enteredName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginEnd = "16dp"
       android:layout_marginTop="10dp"
       android:inputType="text"
       android:hint="@string/exampleName"
        android:autofillHints="enter your name here"
        tools:ignore="LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"

        android:text="@string/toppingLabel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:labelFor="@id/quantity"
        />

        <CheckBox
            android:id="@+id/whippedCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/whipped_cream"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:paddingStart="24dp"
            tools:ignore="RtlSymmetry" />



        <CheckBox
            android:id="@+id/choco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choco"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:paddingStart="24dp"
            tools:ignore="RtlSymmetry" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/minus"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:onClick="decreaseOrder"
            />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/quantityValue"
            android:textSize="18sp"
            android:layout_gravity="center"
            />

        <Button

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="@string/plus"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:onClick="increaseOrder"
            />
    </LinearLayout>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="@string/priceLabel"-->
<!--        android:textSize="19sp"-->
<!--        android:textStyle="bold"-->
<!--        android:labelFor="@id/price"-->
<!--        />-->
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/price"
        android:textSize="18sp"
        android:textStyle="bold"

        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/order"
        android:onClick = "submitOrder"
        />



</LinearLayout>
</ScrollView>